<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SegMeant.EngineSM package &mdash; Documentation SegMeant 1.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="SegMeant.EngineSM.classification package" href="SegMeant.EngineSM.classification.html" />
    <link rel="prev" title="SegMeant package" href="SegMeant.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SegMeant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SegMeant</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="SegMeant.html">SegMeant package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="SegMeant.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">SegMeant.EngineSM package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.html#segmeant-segmeant-module">SegMeant.SegMeant module</a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.html#module-SegMeant">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="SegMeant.html">SegMeant package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="SegMeant.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">SegMeant.EngineSM package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#segmeant-enginesm-corpussm-module">SegMeant.EngineSM.CorpusSM module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#segmeant-enginesm-segmentedtextsm-module">SegMeant.EngineSM.SegmentedTextSM module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-SegMeant.EngineSM">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.html#segmeant-segmeant-module">SegMeant.SegMeant module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.html#module-SegMeant">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SegMeant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">SegMeant</a></li>
          <li class="breadcrumb-item"><a href="SegMeant.html">SegMeant package</a></li>
      <li class="breadcrumb-item active">SegMeant.EngineSM package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SegMeant.EngineSM.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="segmeant-enginesm-package">
<h1>SegMeant.EngineSM package<a class="headerlink" href="#segmeant-enginesm-package" title="Lien permanent vers cette rubrique"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Lien permanent vers cette rubrique"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="SegMeant.EngineSM.classification.html">SegMeant.EngineSM.classification package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.classification.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.classification.html#segmeant-enginesm-classification-classificationsm-module">SegMeant.EngineSM.classification.ClassificationSM module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.classification.html#SegMeant.EngineSM.classification.ClassificationSM.DataStatsSM"><code class="docutils literal notranslate"><span class="pre">DataStatsSM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.classification.html#SegMeant.EngineSM.classification.ClassificationSM.DataStatsSM.data"><code class="docutils literal notranslate"><span class="pre">DataStatsSM.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.classification.html#SegMeant.EngineSM.classification.ClassificationSM.DataStatsSM.stats"><code class="docutils literal notranslate"><span class="pre">DataStatsSM.stats</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.classification.html#SegMeant.EngineSM.classification.ClassificationSM.coVar"><code class="docutils literal notranslate"><span class="pre">coVar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.classification.html#SegMeant.EngineSM.classification.ClassificationSM.compare"><code class="docutils literal notranslate"><span class="pre">compare()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.classification.html#SegMeant.EngineSM.classification.ClassificationSM.correlation"><code class="docutils literal notranslate"><span class="pre">correlation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.classification.html#SegMeant.EngineSM.classification.ClassificationSM.cosVector"><code class="docutils literal notranslate"><span class="pre">cosVector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.classification.html#SegMeant.EngineSM.classification.ClassificationSM.dice"><code class="docutils literal notranslate"><span class="pre">dice()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.classification.html#SegMeant.EngineSM.classification.ClassificationSM.dist_matrix"><code class="docutils literal notranslate"><span class="pre">dist_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.classification.html#SegMeant.EngineSM.classification.ClassificationSM.extr_matrice"><code class="docutils literal notranslate"><span class="pre">extr_matrice()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.classification.html#SegMeant.EngineSM.classification.ClassificationSM.jaccard"><code class="docutils literal notranslate"><span class="pre">jaccard()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.classification.html#SegMeant.EngineSM.classification.ClassificationSM.linCoef"><code class="docutils literal notranslate"><span class="pre">linCoef()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.classification.html#SegMeant.EngineSM.classification.ClassificationSM.variance"><code class="docutils literal notranslate"><span class="pre">variance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.classification.html#module-SegMeant.EngineSM.classification">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SegMeant.EngineSM.resources.html">SegMeant.EngineSM.resources package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.resources.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.resources.html#segmeant-enginesm-resources-lexiconsm-module">SegMeant.EngineSM.resources.LexiconSM module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.resources.html#informations-generales">INFORMATIONS GENERALES</a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.resources.html#informations-sur-le-module">INFORMATIONS SUR LE MODULE</a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.resources.html#changelog">CHANGELOG</a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.resources.html#observations">OBSERVATIONS</a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.resources.html#SegMeant.EngineSM.resources.LexiconSM.LexiconSM"><code class="docutils literal notranslate"><span class="pre">LexiconSM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.resources.html#SegMeant.EngineSM.resources.LexiconSM.LexiconSM.attr_val"><code class="docutils literal notranslate"><span class="pre">LexiconSM.attr_val()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.resources.html#SegMeant.EngineSM.resources.LexiconSM.LexiconSM.create"><code class="docutils literal notranslate"><span class="pre">LexiconSM.create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.resources.html#SegMeant.EngineSM.resources.LexiconSM.LexiconSM.from_json"><code class="docutils literal notranslate"><span class="pre">LexiconSM.from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.resources.html#SegMeant.EngineSM.resources.LexiconSM.LexiconSM.load"><code class="docutils literal notranslate"><span class="pre">LexiconSM.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.resources.html#SegMeant.EngineSM.resources.LexiconSM.LexiconSM.regex"><code class="docutils literal notranslate"><span class="pre">LexiconSM.regex</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.resources.html#SegMeant.EngineSM.resources.LexiconSM.LexiconSM.to_json"><code class="docutils literal notranslate"><span class="pre">LexiconSM.to_json()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.resources.html#segmeant-enginesm-resources-ngramssm-module">SegMeant.EngineSM.resources.NGramsSM module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.resources.html#id1">INFORMATIONS GENERALES</a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.resources.html#id2">INFORMATIONS SUR LE MODULE</a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.resources.html#id3">OBSERVATIONS</a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.resources.html#SegMeant.EngineSM.resources.NGramsSM.NGramsSM"><code class="docutils literal notranslate"><span class="pre">NGramsSM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.resources.html#SegMeant.EngineSM.resources.NGramsSM.NGramsSM._projection"><code class="docutils literal notranslate"><span class="pre">NGramsSM._projection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.resources.html#SegMeant.EngineSM.resources.NGramsSM.NGramsSM._to_row"><code class="docutils literal notranslate"><span class="pre">NGramsSM._to_row()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.resources.html#SegMeant.EngineSM.resources.NGramsSM.NGramsSM.format"><code class="docutils literal notranslate"><span class="pre">NGramsSM.format()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.resources.html#SegMeant.EngineSM.resources.NGramsSM.NGramsSM.relative_frequency"><code class="docutils literal notranslate"><span class="pre">NGramsSM.relative_frequency()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.resources.html#SegMeant.EngineSM.resources.NGramsSM.NGramsSM.stop_list"><code class="docutils literal notranslate"><span class="pre">NGramsSM.stop_list</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.resources.html#SegMeant.EngineSM.resources.NGramsSM.extractNgrams"><code class="docutils literal notranslate"><span class="pre">extractNgrams()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.resources.html#module-SegMeant.EngineSM.resources">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SegMeant.EngineSM.tools.html">SegMeant.EngineSM.tools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.tools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.tools.html#segmeant-enginesm-tools-cachesm-module">SegMeant.EngineSM.tools.CacheSM module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.tools.html#SegMeant.EngineSM.tools.CacheSM.CacheSM"><code class="docutils literal notranslate"><span class="pre">CacheSM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tools.html#SegMeant.EngineSM.tools.CacheSM.CacheSM.add"><code class="docutils literal notranslate"><span class="pre">CacheSM.add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tools.html#SegMeant.EngineSM.tools.CacheSM.CacheSM.clear"><code class="docutils literal notranslate"><span class="pre">CacheSM.clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tools.html#SegMeant.EngineSM.tools.CacheSM.CacheSM.delete"><code class="docutils literal notranslate"><span class="pre">CacheSM.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tools.html#SegMeant.EngineSM.tools.CacheSM.CacheSM.get_corpus_id"><code class="docutils literal notranslate"><span class="pre">CacheSM.get_corpus_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tools.html#SegMeant.EngineSM.tools.CacheSM.CacheSM.isin"><code class="docutils literal notranslate"><span class="pre">CacheSM.isin()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.tools.html#segmeant-enginesm-tools-benchmark-module">SegMeant.EngineSM.tools.benchmark module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.tools.html#SegMeant.EngineSM.tools.benchmark.timeit"><code class="docutils literal notranslate"><span class="pre">timeit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.tools.html#module-SegMeant.EngineSM.tools">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SegMeant.EngineSM.tree.html">SegMeant.EngineSM.tree package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.tree.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.tree.html#segmeant-enginesm-tree-nodesm-module">SegMeant.EngineSM.tree.NodeSM module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.tree.html#informations-generales">INFORMATIONS GENERALES</a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.tree.html#informations-sur-le-module">INFORMATIONS SUR LE MODULE</a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.tree.html#observations">OBSERVATIONS</a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.LeafSM"><code class="docutils literal notranslate"><span class="pre">LeafSM</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM"><code class="docutils literal notranslate"><span class="pre">NodeSM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM.decapsulate"><code class="docutils literal notranslate"><span class="pre">NodeSM.decapsulate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM.decapsulateToType"><code class="docutils literal notranslate"><span class="pre">NodeSM.decapsulateToType()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM.delRelations"><code class="docutils literal notranslate"><span class="pre">NodeSM.delRelations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM.encapsulate"><code class="docutils literal notranslate"><span class="pre">NodeSM.encapsulate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM.from_list"><code class="docutils literal notranslate"><span class="pre">NodeSM.from_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM.getDepth"><code class="docutils literal notranslate"><span class="pre">NodeSM.getDepth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM.groupSetParent"><code class="docutils literal notranslate"><span class="pre">NodeSM.groupSetParent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM.isType"><code class="docutils literal notranslate"><span class="pre">NodeSM.isType()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM.next"><code class="docutils literal notranslate"><span class="pre">NodeSM.next()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM.previous"><code class="docutils literal notranslate"><span class="pre">NodeSM.previous()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM.relateAsChild"><code class="docutils literal notranslate"><span class="pre">NodeSM.relateAsChild()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM.relateAsParent"><code class="docutils literal notranslate"><span class="pre">NodeSM.relateAsParent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM.toJSON"><code class="docutils literal notranslate"><span class="pre">NodeSM.toJSON()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.tree.html#module-SegMeant.EngineSM.tree">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien permanent vers cette rubrique"></a></h2>
</section>
<section id="segmeant-enginesm-corpussm-module">
<h2>SegMeant.EngineSM.CorpusSM module<a class="headerlink" href="#segmeant-enginesm-corpussm-module" title="Lien permanent vers cette rubrique"></a></h2>
<div class="graphviz"><img src="_images/inheritance-8006a0bad88433e7b2ed350924c0639a4cdbce7c.png" alt="Inheritance diagram of SegMeant.EngineSM.CorpusSM" usemap="#inheritance49927bfa68" class="inheritance graphviz" /></div>
<map id="inheritance49927bfa68" name="inheritance49927bfa68">
<area shape="rect" id="node1" href="#SegMeant.EngineSM.CorpusSM.CorpusSM" target="_top" title="CorpusSM" alt="" coords="5,5,92,31"/>
</map><span class="target" id="module-SegMeant.EngineSM.CorpusSM"></span><dl class="py class">
<dt class="sig sig-object py" id="SegMeant.EngineSM.CorpusSM.CorpusSM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SegMeant.EngineSM.CorpusSM.</span></span><span class="sig-name descname"><span class="pre">CorpusSM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">documents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SegMeant/EngineSM/CorpusSM.html#CorpusSM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.CorpusSM.CorpusSM" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="segmeant-enginesm-segmentedtextsm-module">
<h2>SegMeant.EngineSM.SegmentedTextSM module<a class="headerlink" href="#segmeant-enginesm-segmentedtextsm-module" title="Lien permanent vers cette rubrique"></a></h2>
<div class="graphviz"><img src="_images/inheritance-cbc16fe36c99d2f32896c289047372cd45d1aaeb.png" alt="Inheritance diagram of SegMeant.EngineSM.SegmentedTextSM" usemap="#inheritance59476646e0" class="inheritance graphviz" /></div>
<map id="inheritance59476646e0" name="inheritance59476646e0">
<area shape="rect" id="node1" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM" target="_top" title="Représente un texte segmenté en tokens et organisés hiérarchiquement." alt="" coords="5,5,149,31"/>
</map><span class="target" id="module-SegMeant.EngineSM.SegmentedTextSM"></span><section id="informations-generales">
<h3>INFORMATIONS GENERALES<a class="headerlink" href="#informations-generales" title="Lien permanent vers cette rubrique"></a></h3>
<p>Cours de Python - M1 Sciences du Langage parcours Industries de la Langue
Projet de fin de semestre</p>
</section>
<section id="informations-sur-le-module">
<h3>INFORMATIONS SUR LE MODULE<a class="headerlink" href="#informations-sur-le-module" title="Lien permanent vers cette rubrique"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">auteur<span class="colon">:</span></dt>
<dd class="field-odd"><p>Jérémy Bourdillat &lt;<a class="reference external" href="mailto:Jeremy&#46;Bourdillat&#37;&#52;&#48;etu&#46;univ-grenoble-alpes&#46;fr">Jeremy<span>&#46;</span>Bourdillat<span>&#64;</span>etu<span>&#46;</span>univ-grenoble-alpes<span>&#46;</span>fr</a>&gt;</p>
</dd>
<dt class="field-even">version<span class="colon">:</span></dt>
<dd class="field-even"><p>1.0</p>
</dd>
</dl>
<p>Python ver. 3.11.1</p>
</section>
<section id="observations">
<h3>OBSERVATIONS<a class="headerlink" href="#observations" title="Lien permanent vers cette rubrique"></a></h3>
<ul class="simple">
<li><p>order() : mieux gérer le niveau des tokens et, pourquoi pas, intégrer la tokenisation dedans</p></li>
<li><p>zipf : permettre le choix d’utiliser les lemmes ou les formes, et permettre le tri en fonction des étiquettes</p></li>
</ul>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SegMeant.EngineSM.SegmentedTextSM.</span></span><span class="sig-name descname"><span class="pre">SegmentedTextSM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lexicon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="SegMeant.EngineSM.resources.html#SegMeant.EngineSM.resources.LexiconSM.LexiconSM" title="SegMeant.EngineSM.resources.LexiconSM.LexiconSM"><span class="pre">LexiconSM</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="SegMeant.EngineSM.resources.html#SegMeant.EngineSM.resources.NGramsSM.NGramsSM" title="SegMeant.EngineSM.resources.NGramsSM.NGramsSM"><span class="pre">NGramsSM</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'clause':</span> <span class="pre">',;:',</span> <span class="pre">'paragraph':</span> <span class="pre">'\n',</span> <span class="pre">'sentence':</span> <span class="pre">'.?!',</span> <span class="pre">'token':</span> <span class="pre">''}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Représente un texte segmenté en tokens et organisés hiérarchiquement.
La classe donne accès à des statistiques sur le texte en lui-même, et permet des exports en tout type.
Par la suite, elle permettra aussi d’effectuer des recherches assez précises sur les différents éléments (formes, tokens, lemmes, etc.)
et de générer des statistiques personnalisées.</p>
<p>Ainsi, l’objectif est double : 
- Permettre l’export de différentes représentations du texte (lemmes, formes, statistiques diverses, phrases, etc.)
- Permettre une représentation en mémoire simple et accessible pour une utilisation facile en tant que bibliothèque externe</p>
<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM._lexicalize">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_lexicalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lexicon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="SegMeant.EngineSM.resources.html#SegMeant.EngineSM.resources.LexiconSM.LexiconSM" title="SegMeant.EngineSM.resources.LexiconSM.LexiconSM"><span class="pre">LexiconSM</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM._lexicalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM._lexicalize" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Procède à l’analyse lexicale des tokens, en déterminant toutes les possibilités de lemme à partir d’un lexique</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM._order">
<span class="sig-name descname"><span class="pre">_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hierarchy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'clause':</span> <span class="pre">',;:',</span> <span class="pre">'paragraph':</span> <span class="pre">'\n',</span> <span class="pre">'sentence':</span> <span class="pre">'.?!',</span> <span class="pre">'token':</span> <span class="pre">''}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM" title="SegMeant.EngineSM.tree.NodeSM.NodeSM"><span class="pre">NodeSM</span></a></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM._order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM._order" title="Lien permanent vers cette définition"></a></dt>
<dd><p>La fonction “order” découpe le texte tokenisé en différents niveaux imbriqués spécifiés dans “hierarchy” et crée un arbre (non-syntaxiques)
à partir des tokens. Elle renvoie ensuite le noeud maître, qui donne accès par le haut aux données.
hierarchy est un dictionnaire avec le nom et les délimiteurs utilisés, ordonné depuis le plus petit ensemble. Dans la fonction,
les niveaux sont imbriqués, c’est à dire que le niveau 5 ne peut contenir que des éléments de niveau 4, le niveau 4 des éléments de niveau
3 etc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM._order_new">
<span class="sig-name descname"><span class="pre">_order_new</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM" title="SegMeant.EngineSM.tree.NodeSM.NodeSM"><span class="pre">NodeSM</span></a></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM._order_new"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM._order_new" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM._tag">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="SegMeant.EngineSM.resources.html#SegMeant.EngineSM.resources.NGramsSM.NGramsSM" title="SegMeant.EngineSM.resources.NGramsSM.NGramsSM"><span class="pre">NGramsSM</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM._tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM._tag" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Prend en entrée une liste de tokens analysés lexicalement et une référence (dictionnaire de n-grammes).
Opère directement sur la liste de tokens NodeSM.
Retourne un set des lemmes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM._tokenize">
<span class="sig-name descname"><span class="pre">_tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM._tokenize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM._tokenize" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Tokenise la chaîne de caractères à l’aide d’une expression régulière.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM.distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.distance" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.distance_lemmas">
<span class="sig-name descname"><span class="pre">distance_lemmas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM.distance_lemmas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.distance_lemmas" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.findIndex">
<span class="sig-name descname"><span class="pre">findIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">needle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM" title="SegMeant.EngineSM.tree.NodeSM.NodeSM"><span class="pre">NodeSM</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM.findIndex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.findIndex" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Trouve le premier index des mots recherchés. Les index sont retournés dans l’ordre croissant (pas l’ordre des mots).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.from_xml">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM.from_xml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.from_xml" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Importe un fichier XML contenant un texte SegmentedTextSM
/!Les statistiques n’étant pas contenues dans le XML, elles ne seront pas importées ! /!</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.grm">
<span class="sig-name descname"><span class="pre">grm</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile(&quot;\n</span>&#160;&#160;&#160; <span class="pre">(?:etc\\.|p\\.ex\\.|cf\\.|M\\.|MM\\.)</span> <span class="pre">|\n</span>&#160;&#160;&#160; <span class="pre">(\\w+['’]?</span> <span class="pre">|\n</span>&#160;&#160;&#160; <span class="pre">\\-</span> <span class="pre">|\n</span>&#160;&#160;&#160; <span class="pre">[^\\s\\w]+</span> <span class="pre">|\n</span>&#160;&#160;&#160; <span class="pre">\\n)</span> <span class="pre">\n</span>&#160;&#160;&#160; <span class="pre">&quot;,</span> <span class="pre">re.VERBOSE)</span></em><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.grm" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.has">
<span class="sig-name descname"><span class="pre">has</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">needle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM" title="SegMeant.EngineSM.tree.NodeSM.NodeSM"><span class="pre">NodeSM</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM.has"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.has" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Retourne si oui ou non, le texte possède le mot ou la liste de mots en entrée. Les mots de la liste sont testés             de manière discontinue (=non contigue)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.hasInSuccession">
<span class="sig-name descname"><span class="pre">hasInSuccession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">needle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="SegMeant.EngineSM.tree.html#SegMeant.EngineSM.tree.NodeSM.NodeSM" title="SegMeant.EngineSM.tree.NodeSM.NodeSM"><span class="pre">NodeSM</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM.hasInSuccession"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.hasInSuccession" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.load" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Charge un fichier binaire contenant un objet « SegmentedTextSM », ou une archive contenant ce fichier</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.remove" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.report">
<span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graphs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM.report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.report" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Exporte le texte en csv, xml et fichier binaire dans un dossier selon un nom attribué</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.retrieve">
<span class="sig-name descname"><span class="pre">retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">needle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM.retrieve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.retrieve" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.save" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Sauvegarde un fichier binaire contenant un objet « SegmentedTextSM »</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.search_seq">
<span class="sig-name descname"><span class="pre">search_seq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM.search_seq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.search_seq" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM.serialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.serialize" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.to_XML">
<span class="sig-name descname"><span class="pre">to_XML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM.to_XML"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.to_XML" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Exporte l’arbre du texte dans un fichier xml.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.to_csv">
<span class="sig-name descname"><span class="pre">to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/SegmentedTextSM.html#SegmentedTextSM.to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.to_csv" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Exporte les tokens avec leurs tags dans un fichier tabulé</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-SegMeant.EngineSM">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SegMeant.EngineSM" title="Lien permanent vers cette rubrique"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="SegMeant.html" class="btn btn-neutral float-left" title="SegMeant package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="SegMeant.EngineSM.classification.html" class="btn btn-neutral float-right" title="SegMeant.EngineSM.classification package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, JeremdY.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>