
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>SegMeant.EngineSM.resources package &#8212; Documentation SegMeant 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="SegMeant.EngineSM.tools package" href="SegMeant.EngineSM.tools.html" />
    <link rel="prev" title="SegMeant.EngineSM.classification package" href="SegMeant.EngineSM.classification.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Documentation SegMeant 1.0</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="SegMeant.EngineSM.classification.html" title="SegMeant.EngineSM.classification package"
             accesskey="P">précédent</a> |
          <a href="SegMeant.EngineSM.tools.html" title="SegMeant.EngineSM.tools package"
             accesskey="N">suivant</a> |
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="segmeant-enginesm-resources-package">
<h1>SegMeant.EngineSM.resources package<a class="headerlink" href="#segmeant-enginesm-resources-package" title="Lien permanent vers cette rubrique">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien permanent vers cette rubrique">¶</a></h2>
</section>
<section id="module-SegMeant.EngineSM.resources.LexiconSM">
<span id="segmeant-enginesm-resources-lexiconsm-module"></span><h2>SegMeant.EngineSM.resources.LexiconSM module<a class="headerlink" href="#module-SegMeant.EngineSM.resources.LexiconSM" title="Lien permanent vers cette rubrique">¶</a></h2>
<section id="informations-generales">
<h3>INFORMATIONS GENERALES<a class="headerlink" href="#informations-generales" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Cours de Python - M1 Sciences du Langage parcours Industries de la Langue
Devoir Maison à rendre pour le 05 Décembre 2022</p>
</section>
<section id="informations-sur-le-module">
<h3>INFORMATIONS SUR LE MODULE<a class="headerlink" href="#informations-sur-le-module" title="Lien permanent vers cette rubrique">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">auteur<span class="colon">:</span></dt>
<dd class="field-odd"><p>Jérémy Bourdillat &lt;<a class="reference external" href="mailto:Jeremy&#46;Bourdillat&#37;&#52;&#48;etu&#46;univ-grenoble-alpes&#46;fr">Jeremy<span>&#46;</span>Bourdillat<span>&#64;</span>etu<span>&#46;</span>univ-grenoble-alpes<span>&#46;</span>fr</a>&gt;</p>
</dd>
<dt class="field-even">version<span class="colon">:</span></dt>
<dd class="field-even"><p>1.2</p>
</dd>
</dl>
<p>Python ver. 3.10.7</p>
</section>
<section id="changelog">
<h3>CHANGELOG<a class="headerlink" href="#changelog" title="Lien permanent vers cette rubrique">¶</a></h3>
<blockquote>
<div><dl class="simple">
<dt>&gt;   Ajout de la prise en compte des potentiels doublons de couple (peu de chance que ça arrive </dt><dd><p>puisque le fichier n’en contient normalement pas, mais sait-on jamais).</p>
</dd>
</dl>
<p>&gt;   Compilation de la regex pour des questions de performances futures.
&gt;   Suppression  de la première ligne, qui ne contient que les en-têtes de colonne
&gt;   Ajout des fonctions to_json() et from_json() pour exporter/importer le lexique en json (permettant</p>
<blockquote>
<div><p>de le recharger en mémoire pour une autre utilisation)</p>
</div></blockquote>
<p>&gt;   Conversion des fréquences en nombre pour pouvoir trier correctement !</p>
</div></blockquote>
</section>
<section id="observations">
<h3>OBSERVATIONS<a class="headerlink" href="#observations" title="Lien permanent vers cette rubrique">¶</a></h3>
<dl>
<dt>Possibles améliorations :</dt><dd><dl class="simple">
<dt>&gt;   Accès aux formes<span class="classifier">créer un système de noeud qui concrétise les lemmes, et permette ainsi d’accéder aux autres formes possibles</span></dt><dd><p>d’un même lemme et leurs informations.</p>
</dd>
<dt>&gt;   Générisation de l’expression régulière<span class="classifier">permettre à l’utilisateur de choisir lui-même les colonnes qui l’intéressent,</span></dt><dd><p>et ainsi permettre une plus grande flexibilité d’utilisation. (problèmes actuels : « catastrophic backtracking » car trop 
de quantifieurs imbriqués quand tentative de factoriser l’expression) Solution : passer par un système plus simple qui récupère toutes
les valeurs (via un .split() par exemple) puis offrir le choix des colonnes via une liste d’indices.</p>
</dd>
</dl>
<p>&gt;   Framework : lier ce module aux autres développés dans le cadre du cours ; permettre une interopérabilité des différents outils.</p>
</dd>
<dt>Notes :</dt><dd><dl>
<dt>&gt;   Il a été décidé d’intégrer la fréquence du lemme dans les livres dans la structure de données, et ce pour deux raisons :</dt><dd><ul class="simple">
<li><p>D’abord, cela évite d’avoir à stocker cette information à part pour la jeter une fois le tri fait (ce serait du gâchis)</p></li>
<li><p>Ensuite, il peut être utile de conserver cette information pour permettre à l’utilisateur de trier d’une manière différente sans
que cela ne soit destructeur (= perte de l’ordre original), par exemple en exportant les données ciblées dans un fichier tabulé 
(plus lisible que le gros lexique).</p></li>
</ul>
</dd>
<dt>&gt;   Bien que dans l’énoncé il soit indiqué des couples [catégorie, lemme], le choix a été fait de garder l’ordre naturel du fichier lexique</dt><dd><p>[lemme, catégorie] afin de simplifier le code et de récupérer directement le dictionnaire obtenu via l’expression régulière. A noter que
changer l’ordre est faisable assez facilement, mais non sans répercussions possibles sur l’évolutivité :
+   On peut copier dans un nouveau dictionnaire les clés du couple dans le désordre (sachant qu’en python, l’ordre des clés est</p>
<blockquote>
<div><p>garanti être celui d’ajout). Problème : si l’on souhaite ajouter de nouvelles infos à la structure, cela nécessite de réadapter le code
pour les prendre en compte et déterminer leur place.</p>
</div></blockquote>
<ul class="simple">
<li><p>On peut modifier le comportement de l’export : en effet, puisque nos couples sont des dictionnaires, certes l’ordre est garanti mais en théorie
celui-ci n’est pas censé être le plus utilisé, l’avantage du tableau associatif étant d’avoir un accès en O(1) grâce à une clé-objet. Ainsi, si
l’on souhaite un affichage ou un export selon un certain ordre il suffit d’utiliser les bonnes clés dans le bon ordre, ce que peut même déterminer 
l’utilisateur en passant par exemple une liste de clés ordonnée à une fonction prévue à cet effet : [“cat”, “lemme”]</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="SegMeant.EngineSM.resources.LexiconSM.LexiconSM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SegMeant.EngineSM.resources.LexiconSM.</span></span><span class="sig-name descname"><span class="pre">LexiconSM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shelf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SegMeant/EngineSM/resources/LexiconSM.html#LexiconSM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.resources.LexiconSM.LexiconSM" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Représente un lexique de formes auxquelles sont associés des lemmes, POS et fréquences.</p>
<p>Le lexique est un dictionnaire des formes, auxquelles sont associés une liste des différents couples cat/lemme et leur fréquence
sous la forme, là aussi, de dictionnaires pour faciliter l’accès aux données. 
Par défaut, les couples sont classés par fréquence décroissante.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.resources.LexiconSM.LexiconSM.attr_val">
<span class="sig-name descname"><span class="pre">attr_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/resources/LexiconSM.html#LexiconSM.attr_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.resources.LexiconSM.LexiconSM.attr_val" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Retourne la liste des différentes valeurs possibles pour l’attribut demandé (“lemme”, “cat” ou “freq”)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.resources.LexiconSM.LexiconSM.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dico_file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'freq'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shelf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SegMeant/EngineSM/resources/lexicon/lexicon'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SegMeant/EngineSM/resources/LexiconSM.html#LexiconSM.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.resources.LexiconSM.LexiconSM.create" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>lit le fichier ligne par ligne, récupère les informations pertinentes et construit la structure de données.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.resources.LexiconSM.LexiconSM.from_json">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SegMeant/EngineSM/resources/LexiconSM.html#LexiconSM.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.resources.LexiconSM.LexiconSM.from_json" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Importe un lexique enregistré en json.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.resources.LexiconSM.LexiconSM.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shelve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SegMeant/data/lexicon/lexicon'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SegMeant/EngineSM/resources/LexiconSM.html#LexiconSM.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.resources.LexiconSM.LexiconSM.load" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SegMeant.EngineSM.resources.LexiconSM.LexiconSM.regex">
<span class="sig-name descname"><span class="pre">regex</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile('\n</span>&#160;&#160;&#160; <span class="pre">(?P&lt;forme&gt;[^\\n\\t]*)</span> <span class="pre">#</span> <span class="pre">on</span> <span class="pre">récupère</span> <span class="pre">la</span> <span class="pre">forme\n</span>&#160;&#160;&#160; <span class="pre">\\t\n</span>&#160;&#160;&#160; <span class="pre">[^\\n\\t]*</span> <span class="pre">#</span> <span class="pre">on</span> <span class="pre">ignore</span> <span class="pre">la</span> <span class="pre">colonne</span> <span class="pre">de</span> <span class="pre">phonétique\n</span>&#160;&#160;&#160; <span class="pre">\\t</span> <span class="pre">\n</span>&#160;&#160;&#160; <span class="pre">(?P&lt;lemme&gt;[^\\n\\t]*)</span> <span class="pre">#</span> <span class="pre">on</span> <span class="pre">récupère</span> <span class="pre">le</span> <span class="pre">lemme</span> <span class="pre">(3e</span> <span class="pre">colonne)\n</span>&#160;&#160;&#160; <span class="pre">\\t\n</span>&#160;&#160; <span class="pre">,</span> <span class="pre">re.VERBOSE)</span></em><a class="headerlink" href="#SegMeant.EngineSM.resources.LexiconSM.LexiconSM.regex" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.resources.LexiconSM.LexiconSM.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SegMeant/EngineSM/resources/LexiconSM.html#LexiconSM.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.resources.LexiconSM.LexiconSM.to_json" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Enregistre le lexique dans le fichier json spécifié</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-SegMeant.EngineSM.resources.NGramsSM">
<span id="segmeant-enginesm-resources-ngramssm-module"></span><h2>SegMeant.EngineSM.resources.NGramsSM module<a class="headerlink" href="#module-SegMeant.EngineSM.resources.NGramsSM" title="Lien permanent vers cette rubrique">¶</a></h2>
<section id="id1">
<h3>INFORMATIONS GENERALES<a class="headerlink" href="#id1" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Cours d’algorithmique - M1 Sciences du Langage parcours Industries de la Langue
Devoir Maison à rendre pour le 30 novembre 2022</p>
</section>
<section id="id2">
<h3>INFORMATIONS SUR LE MODULE<a class="headerlink" href="#id2" title="Lien permanent vers cette rubrique">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">auteur<span class="colon">:</span></dt>
<dd class="field-odd"><p>Jérémy Bourdillat &lt;<a class="reference external" href="mailto:Jeremy&#46;Bourdillat&#37;&#52;&#48;etu&#46;univ-grenoble-alpes&#46;fr">Jeremy<span>&#46;</span>Bourdillat<span>&#64;</span>etu<span>&#46;</span>univ-grenoble-alpes<span>&#46;</span>fr</a>&gt;</p>
</dd>
<dt class="field-even">version<span class="colon">:</span></dt>
<dd class="field-even"><p>1.0</p>
</dd>
</dl>
<p>Python ver. 3.10.7</p>
</section>
<section id="id3">
<h3>OBSERVATIONS<a class="headerlink" href="#id3" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Utilisation de générateurs difficile à rendre sous forme de pseudocode.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="SegMeant.EngineSM.resources.NGramsSM.NGramsSM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SegMeant.EngineSM.resources.NGramsSM.</span></span><span class="sig-name descname"><span class="pre">NGramsSM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{1,</span> <span class="pre">2,</span> <span class="pre">3}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SegMeant/EngineSM/resources/NGramsSM.html#NGramsSM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.resources.NGramsSM.NGramsSM" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Cette classe représente un texte découpé en n-grammes, qui peuvent être récupérés en format tableur ou sous la forme d’un dictionnaire</p>
<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.resources.NGramsSM.NGramsSM._projection">
<span class="sig-name descname"><span class="pre">_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_children_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/resources/NGramsSM.html#NGramsSM._projection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.resources.NGramsSM.NGramsSM._projection" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Générateur qui projette l’arborescence de données sur une liste d’une seule dimension, 
pouvant optionnellement contenir les identifieurs de chaque couple clé valeur.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.resources.NGramsSM.NGramsSM._to_row">
<span class="sig-name descname"><span class="pre">_to_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/resources/NGramsSM.html#NGramsSM._to_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.resources.NGramsSM.NGramsSM._to_row" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Générateur qui retourne une chaîne représentant une ligne de tableau, adaptée à l’export en CSV ou TSV</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.resources.NGramsSM.NGramsSM.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/resources/NGramsSM.html#NGramsSM.format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.resources.NGramsSM.NGramsSM.format" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction qui génère le contenu d’un fichier tableur</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.EngineSM.resources.NGramsSM.NGramsSM.relative_frequency">
<span class="sig-name descname"><span class="pre">relative_frequency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/resources/NGramsSM.html#NGramsSM.relative_frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.resources.NGramsSM.NGramsSM.relative_frequency" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SegMeant.EngineSM.resources.NGramsSM.NGramsSM.stop_list">
<span class="sig-name descname"><span class="pre">stop_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['.',</span> <span class="pre">',',</span> <span class="pre">';',</span> <span class="pre">':',</span> <span class="pre">'!',</span> <span class="pre">'?',</span> <span class="pre">'\t',</span> <span class="pre">'\n',</span> <span class="pre">'\r']</span></em><a class="headerlink" href="#SegMeant.EngineSM.resources.NGramsSM.NGramsSM.stop_list" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SegMeant.EngineSM.resources.NGramsSM.extractNgrams">
<span class="sig-prename descclassname"><span class="pre">SegMeant.EngineSM.resources.NGramsSM.</span></span><span class="sig-name descname"><span class="pre">extractNgrams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SegMeant/EngineSM/resources/NGramsSM.html#extractNgrams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.EngineSM.resources.NGramsSM.extractNgrams" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-SegMeant.EngineSM.resources">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SegMeant.EngineSM.resources" title="Lien permanent vers cette rubrique">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table des matières</h3>
          <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SegMeant</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="SegMeant.html">SegMeant package</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="SegMeant.html">SegMeant package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="SegMeant.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.html#segmeant-segmeant-module">SegMeant.SegMeant module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Recherche</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="SegMeant.EngineSM.classification.html" title="SegMeant.EngineSM.classification package"
              >précédent</a> |
            <a href="SegMeant.EngineSM.tools.html" title="SegMeant.EngineSM.tools package"
              >suivant</a> |
            <a href="py-modindex.html" title="Index des modules Python"
              >modules</a> |
            <a href="genindex.html" title="Index général"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/SegMeant.EngineSM.resources.rst.txt"
                rel="nofollow">Montrer le code source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, JeremdY.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>