<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SegMeant package &mdash; Documentation SegMeant 1.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="SegMeant.EngineSM package" href="SegMeant.EngineSM.html" />
    <link rel="prev" title="SegMeant" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SegMeant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SegMeant</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">SegMeant package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html">SegMeant.EngineSM package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#segmeant-segmeant-module">SegMeant.SegMeant module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#informations-generales">INFORMATIONS GENERALES</a></li>
<li class="toctree-l4"><a class="reference internal" href="#informations-sur-le-module">INFORMATIONS SUR LE MODULE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#observations">OBSERVATIONS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#SegMeant.SegMeant.SegMeant"><code class="docutils literal notranslate"><span class="pre">SegMeant</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-SegMeant">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SegMeant package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.html">SegMeant.EngineSM package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#segmeant-segmeant-module">SegMeant.SegMeant module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#informations-generales">INFORMATIONS GENERALES</a></li>
<li class="toctree-l3"><a class="reference internal" href="#informations-sur-le-module">INFORMATIONS SUR LE MODULE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#observations">OBSERVATIONS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#SegMeant.SegMeant.SegMeant"><code class="docutils literal notranslate"><span class="pre">SegMeant</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#SegMeant.SegMeant.SegMeant.corpus_from_paths"><code class="docutils literal notranslate"><span class="pre">SegMeant.corpus_from_paths()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#SegMeant.SegMeant.SegMeant.segment_text_from_file"><code class="docutils literal notranslate"><span class="pre">SegMeant.segment_text_from_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-SegMeant">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SegMeant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">SegMeant</a></li>
      <li class="breadcrumb-item active">SegMeant package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SegMeant.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="segmeant-package">
<h1>SegMeant package<a class="headerlink" href="#segmeant-package" title="Lien permanent vers cette rubrique"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Lien permanent vers cette rubrique"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="SegMeant.EngineSM.html">SegMeant.EngineSM package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.classification.html">SegMeant.EngineSM.classification package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.classification.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.classification.html#segmeant-enginesm-classification-classificationsm-module">SegMeant.EngineSM.classification.ClassificationSM module</a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.classification.html#module-SegMeant.EngineSM.classification">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.resources.html">SegMeant.EngineSM.resources package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.resources.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.resources.html#segmeant-enginesm-resources-lexiconsm-module">SegMeant.EngineSM.resources.LexiconSM module</a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.resources.html#segmeant-enginesm-resources-ngramssm-module">SegMeant.EngineSM.resources.NGramsSM module</a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.resources.html#module-SegMeant.EngineSM.resources">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.tools.html">SegMeant.EngineSM.tools package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tools.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tools.html#segmeant-enginesm-tools-cachesm-module">SegMeant.EngineSM.tools.CacheSM module</a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tools.html#segmeant-enginesm-tools-benchmark-module">SegMeant.EngineSM.tools.benchmark module</a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tools.html#module-SegMeant.EngineSM.tools">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.tree.html">SegMeant.EngineSM.tree package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tree.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tree.html#segmeant-enginesm-tree-nodesm-module">SegMeant.EngineSM.tree.NodeSM module</a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.tree.html#module-SegMeant.EngineSM.tree">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.html#segmeant-enginesm-corpussm-module">SegMeant.EngineSM.CorpusSM module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.CorpusSM.CorpusSM"><code class="docutils literal notranslate"><span class="pre">CorpusSM</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.html#segmeant-enginesm-segmentedtextsm-module">SegMeant.EngineSM.SegmentedTextSM module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.html#informations-generales">INFORMATIONS GENERALES</a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.html#informations-sur-le-module">INFORMATIONS SUR LE MODULE</a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.html#observations">OBSERVATIONS</a></li>
<li class="toctree-l3"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM._lexicalize"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM._lexicalize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM._order"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM._order()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM._order_new"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM._order_new()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM._tag"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM._tag()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM._tokenize"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM._tokenize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.distance"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM.distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.distance_lemmas"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM.distance_lemmas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.findIndex"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM.findIndex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.from_xml"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM.from_xml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.grm"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM.grm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.has"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM.has()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.hasInSuccession"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM.hasInSuccession()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.load"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.remove"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM.remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.report"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM.report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.retrieve"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM.retrieve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.save"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.search_seq"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM.search_seq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.serialize"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM.serialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.to_XML"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM.to_XML()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM.to_csv"><code class="docutils literal notranslate"><span class="pre">SegmentedTextSM.to_csv()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SegMeant.EngineSM.html#module-SegMeant.EngineSM">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien permanent vers cette rubrique"></a></h2>
</section>
<section id="segmeant-segmeant-module">
<h2>SegMeant.SegMeant module<a class="headerlink" href="#segmeant-segmeant-module" title="Lien permanent vers cette rubrique"></a></h2>
<div class="graphviz"><img src="_images/inheritance-e75a226c1fb2e38a29c3e2f79e41f58becae789e.png" alt="Inheritance diagram of SegMeant.SegMeant" usemap="#inheritancea3a80fff99" class="inheritance graphviz" /></div>
<map id="inheritancea3a80fff99" name="inheritancea3a80fff99">
<area shape="rect" id="node1" href="#SegMeant.SegMeant.SegMeant" target="_top" title="Classe représentant le moteur du module. La création d&#39;une instance permet la mise en place des ressources nécessaires aux traitements ainsi que l&#39;accès à des Factories pour construire des corpus" alt="" coords="5,5,92,31"/>
</map><span class="target" id="module-SegMeant.SegMeant"></span><section id="informations-generales">
<h3>INFORMATIONS GENERALES<a class="headerlink" href="#informations-generales" title="Lien permanent vers cette rubrique"></a></h3>
<p>Cours de Python - M1 Sciences du Langage parcours Industries de la Langue
Projet de fin de semestre</p>
</section>
<section id="informations-sur-le-module">
<h3>INFORMATIONS SUR LE MODULE<a class="headerlink" href="#informations-sur-le-module" title="Lien permanent vers cette rubrique"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">auteur<span class="colon">:</span></dt>
<dd class="field-odd"><p>Jérémy Bourdillat &lt;<a class="reference external" href="mailto:Jeremy&#46;Bourdillat&#37;&#52;&#48;etu&#46;univ-grenoble-alpes&#46;fr">Jeremy<span>&#46;</span>Bourdillat<span>&#64;</span>etu<span>&#46;</span>univ-grenoble-alpes<span>&#46;</span>fr</a>&gt; et Inès Adjoudj &lt;<a class="reference external" href="mailto:Ines&#46;Adjoudj&#37;&#52;&#48;etu&#46;univ-grenoble-alpes&#46;fr">Ines<span>&#46;</span>Adjoudj<span>&#64;</span>etu<span>&#46;</span>univ-grenoble-alpes<span>&#46;</span>fr</a>&gt;</p>
</dd>
<dt class="field-even">version<span class="colon">:</span></dt>
<dd class="field-even"><p>1.0</p>
</dd>
</dl>
<p>Python ver. 3.11.1</p>
</section>
<section id="observations">
<h3>OBSERVATIONS<a class="headerlink" href="#observations" title="Lien permanent vers cette rubrique"></a></h3>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="SegMeant.SegMeant.SegMeant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SegMeant.SegMeant.</span></span><span class="sig-name descname"><span class="pre">SegMeant</span></span><a class="reference internal" href="_modules/SegMeant/SegMeant.html#SegMeant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.SegMeant.SegMeant" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe représentant le moteur du module. La création d’une instance permet la mise en place des ressources nécessaires aux traitements ainsi que l’accès à des Factories pour construire des corpus
et des textes traités très facilement.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.SegMeant.SegMeant.corpus_from_paths">
<span class="sig-name descname"><span class="pre">corpus_from_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.CorpusSM.CorpusSM" title="SegMeant.EngineSM.CorpusSM.CorpusSM"><span class="pre">CorpusSM</span></a></span></span><a class="reference internal" href="_modules/SegMeant/SegMeant.html#SegMeant.corpus_from_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.SegMeant.SegMeant.corpus_from_paths" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Une factory générant un corpus, soit un objet rassemblant plusieurs <code class="xref py py-class docutils literal notranslate"><span class="pre">SegmentedTextSM</span></code> et permettant des traitement de groupe, notamment des calculs de similarité et des processus
de classification automatiques.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>paths</strong> (<em>une liste de chaînes de caractères</em>) – les chemins d’accès des différents fichiers textes bruts</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>un objet <code class="xref py py-class docutils literal notranslate"><span class="pre">CorpusSM</span></code> contenant les textes tokenisés et étiquetés</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">CorpusSM</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SegMeant.SegMeant.SegMeant.segment_text_from_file">
<span class="sig-name descname"><span class="pre">segment_text_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="SegMeant.EngineSM.html#SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM" title="SegMeant.EngineSM.SegmentedTextSM.SegmentedTextSM"><span class="pre">SegmentedTextSM</span></a></span></span><a class="reference internal" href="_modules/SegMeant/SegMeant.html#SegMeant.segment_text_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SegMeant.SegMeant.SegMeant.segment_text_from_file" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Factory method permettant la création d’un texte tokenisé à partir d’un nom de fichier, en prenant en charge l’ajout au cache du module pour faciliter la réutilisation des données.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>une chaîne de caractère</em><em>, </em><em>de préférence en utf-8</em>) – le chemin d’accès du fichier (relatif ou absolu)</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>un objet <code class="xref py py-class docutils literal notranslate"><span class="pre">SegmentedTextSM</span></code> représentant le texte tokenisé et étiqueté.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>une référence sur un objet <code class="xref py py-class docutils literal notranslate"><span class="pre">SegmentedTextSM</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-SegMeant">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SegMeant" title="Lien permanent vers cette rubrique"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="modules.html" class="btn btn-neutral float-left" title="SegMeant" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="SegMeant.EngineSM.html" class="btn btn-neutral float-right" title="SegMeant.EngineSM package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, JeremdY.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>